---
title: Test Post
author: ''
date: '2021-11-20'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-11-20T12:47:20-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is a first test post to test functionality of this site.

```{r echo=FALSE, message=FALSE, warning=FALSE}
# knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
#                       echo = TRUE, dpi = 300, cache.lazy = FALSE,
#                       tidy = "styler", fig.width = 8, fig.height = 5)

tibble::as_tibble(Orange)
```

```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  # theme(panel.background = element_rect(fill='#EAE7D6'),
  #       plot.background = element_rect(fill='#EAE7D6'),
  #       legend.background = element_rect(fill = "#EAE7D6"), 
  #       legend.key = element_rect(fill = "#EAE7D6", colour = "#EAE7D6"))
  theme_bw()
oplot
```